# apicurio-registry-openapi-maven-with-references

./: README.md
openapi-client-maven-with-references/: pom.xml
openapi-spec-maven-with-references/: pom.xml
openapi-spec-maven-with-references/src/main/resources/: entity-ref-local-openapi.yaml  entity-ref-url-openapi.yaml
openapi-spec-maven-with-references/src/main/resources/schemas/: entity.json
